{
  "name": "luoshichangbolg",
  "description": "getting started with nodejs on sinacloud platform",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "luoshichang",
    "email": "qaz1017360819@qq.com"
  },
  "dependencies": {
    "mime":" ",
    "mysql":" ",
    "querystring":"",
    "url":"",
    "http":""
  },
  "engines": {
    "node": "v4.4.2",
    "npm":"2.15.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}